<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="POST">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName"><br><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName"><br><br>
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>
        <label for="nationality">Nationality:</label><br>
        <input type="checkbox" id="indonesian" name="nationality" value="indonesian" checked>
        <label for="indonesian">Indonesian</label><br><br>
        <label for="language">Language Spoken:</label><br>
        <input type="checkbox" id="languageSpoken" name="languageSpoken" value="languageSpoken"><br><br>
        <label f
